	============================SAE-SVM============================
	==============split: 0==============
	Accuracy: 0.8473091364205256,
	Precision: {0: 0.8878116343490304, 1: 0.4675324675324675},
	Recall: {0: 0.9398826979472141, 1: 0.3076923076923077}
{0: {0: 641, 1: 41}, 1: {0: 81, 1: 36}}
	accuracy. mean: 0.8473, std: 0.0, scores: [0.8473091364205256]
	precision_0. mean: 0.8878, std: 0.0, scores: [0.8878116343490304]
	precision_1. mean: 0.4675, std: 0.0, scores: [0.4675324675324675]
	recall_0. mean: 0.9399, std: 0.0, scores: [0.9398826979472141]
	recall_1. mean: 0.3077, std: 0.0, scores: [0.3076923076923077]
	============================SAE-FCL============================
	==============split: 0==============
	Accuracy: 0.853566958698373,
	Precision: {0: 0.853566958698373, 1: nan},
	Recall: {0: 1.0, 1: 0.0}
{0: {0: 682, 1: 0}, 1: {0: 117, 1: 0}}
	accuracy. mean: 0.8536, std: 0.0, scores: [0.853566958698373]
	precision_0. mean: 0.8536, std: 0.0, scores: [0.853566958698373]
	precision_1. mean: nan, std: nan, scores: [nan]
	recall_0. mean: 1.0, std: 0.0, scores: [1.0]
	recall_1. mean: 0.0, std: 0.0, scores: [0.0]
	============================BLSTM============================
	==============split: 0==============
	Accuracy: 0.853566958698373,
	Precision: {0: 0.853566958698373, 1: nan},
	Recall: {0: 1.0, 1: 0.0}
{0: {0: 682, 1: 0}, 1: {0: 117, 1: 0}}
	accuracy. mean: 0.8536, std: 0.0, scores: [0.853566958698373]
	precision_0. mean: 0.8536, std: 0.0, scores: [0.853566958698373]
	precision_1. mean: nan, std: nan, scores: [nan]
	recall_0. mean: 1.0, std: 0.0, scores: [1.0]
	recall_1. mean: 0.0, std: 0.0, scores: [0.0]
	============================RC============================
	==============split: 0==============
	Accuracy: 0.5018773466833542,
	Precision: {0: 0.94375, 1: 0.20668058455114824},
	Recall: {0: 0.44281524926686217, 1: 0.8461538461538461}
{0: {0: 302, 1: 380}, 1: {0: 18, 1: 99}}
	accuracy. mean: 0.5019, std: 0.0, scores: [0.5018773466833542]
	precision_0. mean: 0.9437, std: 0.0, scores: [0.94375]
	precision_1. mean: 0.2067, std: 0.0, scores: [0.20668058455114824]
	recall_0. mean: 0.4428, std: 0.0, scores: [0.44281524926686217]
	recall_1. mean: 0.8462, std: 0.0, scores: [0.8461538461538461]
	============================RF============================
	==============split: 0==============
	Accuracy: 0.8560700876095119,
	Precision: {0: 0.8584070796460177, 1: 0.625},
	Recall: {0: 0.9956011730205279, 1: 0.042735042735042736}
{0: {0: 679, 1: 3}, 1: {0: 112, 1: 5}}
	accuracy. mean: 0.8561, std: 0.0, scores: [0.8560700876095119]
	precision_0. mean: 0.8584, std: 0.0, scores: [0.8584070796460177]
	precision_1. mean: 0.625, std: 0.0, scores: [0.625]
	recall_0. mean: 0.9956, std: 0.0, scores: [0.9956011730205279]
	recall_1. mean: 0.0427, std: 0.0, scores: [0.042735042735042736]
	============================SVM============================
	==============split: 0==============
	Accuracy: 0.16520650813516896,
	Precision: {0: 0.7419354838709677, 1: 0.14192708333333334},
	Recall: {0: 0.03372434017595308, 1: 0.9316239316239316}
{0: {0: 23, 1: 659}, 1: {0: 8, 1: 109}}
	accuracy. mean: 0.1652, std: 0.0, scores: [0.16520650813516896]
	precision_0. mean: 0.7419, std: 0.0, scores: [0.7419354838709677]
	precision_1. mean: 0.1419, std: 0.0, scores: [0.14192708333333334]
	recall_0. mean: 0.0337, std: 0.0, scores: [0.03372434017595308]
	recall_1. mean: 0.9316, std: 0.0, scores: [0.9316239316239316]
	============================MLP============================
	==============split: 0==============
	Accuracy: 0.8022528160200251,
	Precision: {0: 0.8732193732193733, 1: 0.28865979381443296},
	Recall: {0: 0.8988269794721407, 1: 0.23931623931623933}
{0: {0: 613, 1: 69}, 1: {0: 89, 1: 28}}
	accuracy. mean: 0.8023, std: 0.0, scores: [0.8022528160200251]
	precision_0. mean: 0.8732, std: 0.0, scores: [0.8732193732193733]
	precision_1. mean: 0.2887, std: 0.0, scores: [0.28865979381443296]
	recall_0. mean: 0.8988, std: 0.0, scores: [0.8988269794721407]
	recall_1. mean: 0.2393, std: 0.0, scores: [0.23931623931623933]
