\relax 
\citation{barnes2011projected}
\citation{stonnington2010predicting,wang2012phenotype,brand2018joint}
\citation{brand2018joint,wang2012high,wang2016prediction,wang2017longitudinal}
\citation{wang2016prediction,langkvist2014review,srivastava2015unsupervised}
\@writefile{toc}{\contentsline {title}{Learning Deeply Enriched Representations of Longitudinal Imaging-Genetic Data to Predict Alzheimer's Disease Progression}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{medsker2001recurrent}
\citation{schmidhuber1997long}
\citation{vieira2017using,hong2019predicting,tabarestani2019longitudinal}
\citation{langkvist2014review,srivastava2015unsupervised}
\citation{tuncel2018autoregressive,langkvist2014review}
\citation{kramer1991nonlinear}
\citation{risacher2010longitudinal}
\citation{shen2010whole}
\citation{risacher2010longitudinal}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Dataset and Problem Formalization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the proposed model to integrate dynamic and static data via enrichment. The blank brain plots denote the missing scans of a participant. }}{3}}
\newlabel{fig: overview}{{1}{3}}
\citation{kramer1991nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Armed with the enriched representations of dynamic and static data, we can fully utilize the information in the dataset. }}{4}}
\newlabel{fig: final-inputs}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enrichment and Objective Formulation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Static Data Enrichment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Data Enrichment}{4}}
\citation{yu2019review}
\citation{srivastava2015unsupervised}
\citation{ho1995random}
\@writefile{toc}{\contentsline {subsubsection}{Prediction and Loss Function}{6}}
\newlabel{eq: total loss}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification Performance}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Competing models}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Result and Evaluation}{6}}
\citation{carmichael2007ventricular}
\citation{mu2011adult}
\citation{poulin2011amygdala}
\citation{kim2009role}
\citation{lambert2009genome}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The prediction performance on COVID-19 patients. The best prediction is highlighted bold.}}{7}}
\newlabel{tab: experimetal results COVID}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AD Relevant Biomarkers Identification}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Importance distribution over the brain regions. The darker color indicates the greater importance. The top five most important regions identified are {\bf  FS:} Right Lateral Ventricle, Left Para-Hippocampal, Left Amygdala, Left Cerebral White Matter, Left Hippocampus, and {\bf  VBM:} Left Para-Hippocampal, Left Amygdala, Left Hippocampus, Right Hippocampus, Right Amygdala.}}{7}}
\newlabel{fig: brain map}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Importance of each AlzGene group. The standard deviation and number of SNPs in each group is denoted by the line and the number next to the group name}}{8}}
\newlabel{fig: AlzGene}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\bibstyle{splncs04}
\bibdata{biblio}
\bibcite{barnes2011projected}{1}
\bibcite{brand2018joint}{2}
\bibcite{carmichael2007ventricular}{3}
\bibcite{ho1995random}{4}
\bibcite{hong2019predicting}{5}
\bibcite{kim2009role}{6}
\bibcite{kingma2014adam}{7}
\bibcite{kramer1991nonlinear}{8}
\bibcite{lambert2009genome}{9}
\bibcite{langkvist2014review}{10}
\bibcite{medsker2001recurrent}{11}
\bibcite{mu2011adult}{12}
\bibcite{poulin2011amygdala}{13}
\bibcite{risacher2010longitudinal}{14}
\bibcite{schmidhuber1997long}{15}
\bibcite{shen2010whole}{16}
\bibcite{srivastava2015unsupervised}{17}
\bibcite{stonnington2010predicting}{18}
\bibcite{tabarestani2019longitudinal}{19}
\bibcite{tuncel2018autoregressive}{20}
\bibcite{vieira2017using}{21}
\bibcite{wang2012phenotype}{22}
\bibcite{wang2012high}{23}
\bibcite{wang2016prediction}{24}
\bibcite{wang2017longitudinal}{25}
\bibcite{yu2019review}{26}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Perturbation Based Biomarker Identification}{11}}
\newlabel{eq: neuroimaging identification}{{S2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Hyperparameters of proposed model}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces An schematic illustration about loss function. Our semi-supervised learning autoencoder minimizes the reconstruction loss for the labeled or unlabeled samples, and prediction loss only for the labeled samples.}}{12}}
\newlabel{fig: objective}{{S1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Micro and macro receiver operating characteristic curves (ROC) averaged across the classes and their area under the curve (AUC). The proportion of training set is 80\% and the AUC shows SAE outperforms the other competing models.}}{12}}
\newlabel{fig: roc_curve}{{S2}{12}}
