This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: biblio.bib
You've used 26 entries,
            2850 wiz_defined-function locations,
            758 strings with 10840 characters,
and the built_in function-call counts, 19272 in all, are:
= -- 1587
> -- 777
< -- 43
+ -- 320
- -- 290
* -- 1320
:= -- 2429
add.period$ -- 38
call.type$ -- 26
change.case$ -- 228
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 1600
empty$ -- 1531
format.name$ -- 314
if$ -- 4163
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 345
newline$ -- 84
num.names$ -- 52
pop$ -- 598
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 535
stack$ -- 0
substring$ -- 1123
swap$ -- 1034
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 149
width$ -- 28
write$ -- 270
