	============================SAE-SVM============================
	==============split: 0==============
	Accuracy: 0.8473091364205256,
	Precision: {0: 0.8878116343490304, 1: 0.4675324675324675},
	Recall: {0: 0.9398826979472141, 1: 0.3076923076923077}
{0: {0: 641, 1: 41}, 1: {0: 81, 1: 36}}
	accuracy. mean: 0.8473, std: 0.0, scores: [0.8473091364205256]
	precision_0. mean: 0.8878, std: 0.0, scores: [0.8878116343490304]
	precision_1. mean: 0.4675, std: 0.0, scores: [0.4675324675324675]
	recall_0. mean: 0.9399, std: 0.0, scores: [0.9398826979472141]
	recall_1. mean: 0.3077, std: 0.0, scores: [0.3076923076923077]
	============================SAE-FCL============================
	==============split: 0==============
	Accuracy: 0.853566958698373,
	Precision: {0: 0.853566958698373, 1: nan},
	Recall: {0: 1.0, 1: 0.0}
{0: {0: 682, 1: 0}, 1: {0: 117, 1: 0}}
	accuracy. mean: 0.8536, std: 0.0, scores: [0.853566958698373]
	precision_0. mean: 0.8536, std: 0.0, scores: [0.853566958698373]
	precision_1. mean: nan, std: nan, scores: [nan]
	recall_0. mean: 1.0, std: 0.0, scores: [1.0]
	recall_1. mean: 0.0, std: 0.0, scores: [0.0]
	============================BLSTM============================
	==============split: 0==============
	Accuracy: 0.853566958698373,
	Precision: {0: 0.853566958698373, 1: nan},
	Recall: {0: 1.0, 1: 0.0}
{0: {0: 682, 1: 0}, 1: {0: 117, 1: 0}}
	accuracy. mean: 0.8536, std: 0.0, scores: [0.853566958698373]
	precision_0. mean: 0.8536, std: 0.0, scores: [0.853566958698373]
	precision_1. mean: nan, std: nan, scores: [nan]
	recall_0. mean: 1.0, std: 0.0, scores: [1.0]
	recall_1. mean: 0.0, std: 0.0, scores: [0.0]
	============================RC============================
	==============split: 0==============
	Accuracy: 0.5018773466833542,
	Precision: {0: 0.94375, 1: 0.20668058455114824},
	Recall: {0: 0.44281524926686217, 1: 0.8461538461538461}
{0: {0: 302, 1: 380}, 1: {0: 18, 1: 99}}
	accuracy. mean: 0.5019, std: 0.0, scores: [0.5018773466833542]
	precision_0. mean: 0.9437, std: 0.0, scores: [0.94375]
	precision_1. mean: 0.2067, std: 0.0, scores: [0.20668058455114824]
	recall_0. mean: 0.4428, std: 0.0, scores: [0.44281524926686217]
	recall_1. mean: 0.8462, std: 0.0, scores: [0.8461538461538461]
	============================RF============================
	==============split: 0==============
	Accuracy: 0.8548185231539425,
	Precision: {0: 0.8573232323232324, 1: 0.5714285714285714},
	Recall: {0: 0.9956011730205279, 1: 0.03418803418803419}
{0: {0: 679, 1: 3}, 1: {0: 113, 1: 4}}
	accuracy. mean: 0.8548, std: 0.0, scores: [0.8548185231539425]
	precision_0. mean: 0.8573, std: 0.0, scores: [0.8573232323232324]
	precision_1. mean: 0.5714, std: 0.0, scores: [0.5714285714285714]
	recall_0. mean: 0.9956, std: 0.0, scores: [0.9956011730205279]
	recall_1. mean: 0.0342, std: 0.0, scores: [0.03418803418803419]
	============================SVM============================
	==============split: 0==============
	Accuracy: 0.16520650813516896,
	Precision: {0: 0.7419354838709677, 1: 0.14192708333333334},
	Recall: {0: 0.03372434017595308, 1: 0.9316239316239316}
{0: {0: 23, 1: 659}, 1: {0: 8, 1: 109}}
	accuracy. mean: 0.1652, std: 0.0, scores: [0.16520650813516896]
	precision_0. mean: 0.7419, std: 0.0, scores: [0.7419354838709677]
	precision_1. mean: 0.1419, std: 0.0, scores: [0.14192708333333334]
	recall_0. mean: 0.0337, std: 0.0, scores: [0.03372434017595308]
	recall_1. mean: 0.9316, std: 0.0, scores: [0.9316239316239316]
	============================DNN============================
	==============split: 0==============
	Accuracy: 0.8260325406758448,
	Precision: {0: 0.8683853459972863, 1: 0.3225806451612903},
	Recall: {0: 0.9384164222873901, 1: 0.17094017094017094}
{0: {0: 640, 1: 42}, 1: {0: 97, 1: 20}}
	accuracy. mean: 0.826, std: 0.0, scores: [0.8260325406758448]
	precision_0. mean: 0.8684, std: 0.0, scores: [0.8683853459972863]
	precision_1. mean: 0.3226, std: 0.0, scores: [0.3225806451612903]
	recall_0. mean: 0.9384, std: 0.0, scores: [0.9384164222873901]
	recall_1. mean: 0.1709, std: 0.0, scores: [0.17094017094017094]
