	============================SAE============================
	==============split: 0==============
	Accuracy: 0.8241758241758241,
	Precision: {0: 0.8170731707317073, 1: 0.8888888888888888},
	Recall: {0: 0.9852941176470589, 1: 0.34782608695652173}
{0: {0: 67, 1: 1}, 1: {0: 15, 1: 8}}
	accuracy. mean: 0.8242, std: 0.0, scores: [0.8241758241758241]
	precision_0. mean: 0.8171, std: 0.0, scores: [0.8170731707317073]
	precision_1. mean: 0.8889, std: 0.0, scores: [0.8888888888888888]
	recall_0. mean: 0.9853, std: 0.0, scores: [0.9852941176470589]
	recall_1. mean: 0.3478, std: 0.0, scores: [0.34782608695652173]
